  @import url('https://fonts.googleapis.com/css2?family=Khula&display=swap');
 
/* Hero Banner styling ahead */

.hero-banner{
    position:relative;
    background-image: url('https://img.freepik.com/premium-photo/old-grunge-background-dark-cement-with-cracks_526818-171.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    min-height: 400px;  
    color: #fafafa;
}

.hero-content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 100%;
}

.hero-small-text, .hero-large-text, .button-text{
    text-transform: uppercase;
    font-family: 'Khula', sans-serif;
}

.hero-small-text{
    font-size: 15px;
    margin-left: 400px;
    margin-bottom: 0;
}

.colored-text{
    color: #796b63; /* Specific colored words */
}

.hero-large-text{
    margin-top: 0;
    font-size: 30px;
    margin-left: 400px;
}

.cta-button{ 
    background-color: rgba(121, 107, 99, 0.66); /* Button background transparency */
    color: #fafafa;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 400px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

.cta-button:hover{
    background-color: #2c2a25; /* Button background color on hover */
}

.button-text{
    margin-right: 8px;
    font-size: 10px;
}

/* Main text styling ahead */

.main-text {
    margin-top: 80px;
    color: #2c2a25;
    text-align:center;
    margin-left: 90px;
    margin-right: 90px;
    font-family: 'Khula', sans-serif;
}

.main-text-title{
    color: #796b63;
    font-size: 25px;
    margin-bottom: 10px;
    font-family: 'Khula', sans-serif;
    text-transform: uppercase;
}


/* Paragraphs container styling ahead */

.paragraphs-container {
    font-family: 'Khula', sans-serif;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #2c2a25;
    display: flex; 
    justify-content: space-between; /* Distribute elements evenly with space between them */
    align-items: flex-start; /* Align items to the top of the container */
  }
  
  .consultant,
  .marketing,
  .research {
    flex: 1; /* Allow each paragraph to grow and fill available space equally */
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .consultant-icon,
  .marketing-icon,
  .research-icon {
    display: block;
    margin: 0 auto;
  }
  
  .consultant-title,
  .marketing-title,
  .research-title {
    color: #796b63;
    font-weight: bold; /* Apply styles to text as needed */
    text-align: center;
  }

  /* Columns container styling ahead */

  .title-container {
    text-align: center; /* Center the content horizontally */
  }
  
  .title {
    font-size: 24px; /* Adjust the title's font size */
    font-family: 'Khula', sans-serif;
    color: #796b63;
    text-transform: uppercase;
  }
  
  .line {
    width: 50px; /* Adjust the line's width as needed */
    border: 2px solid #796b63; /* Customize the line's color and style */
    margin: 10px auto; /* Center the line horizontally with spacing */
  }
  
  .subtitle {
    color: #232323;
    font-size: 16px; 
    font-family: 'Khula', sans-serif;
    margin-bottom: 50px;
  }

  .columns-container {
    margin-top: 100px;
    display: flex; /* Use flexbox to create a two-column layout */
    justify-content: space-between; /* Distribute columns evenly with space between them */
  }

  .date-1, .date-2, .date-3{
    font-family: 'Khula', sans-serif;
    color: #796b63;
    text-align: right;
    text-transform: uppercase;
  }

  .date-1, .date-3{
    text-align: left;
  }
  
 .column-title-1, .column-title-3{
    color: #232323;
    font-family: 'Khula', sans-serif;
    text-align: left;
    font-size: 25px;
  }

  .column-title-2{
    color: #232323;
    font-family: 'Khula', sans-serif;
    text-align: right;
    font-size: 25px;

  }

 .column-text-1, .column-text-3{
    font-family: 'Khula', sans-serif;
    color: #a8a8a8;
    font-size: 13px;
    text-align: left;
    margin-right: 300px;
  }

.column-text-2{
    font-family: 'Khula', sans-serif;
    color: #a8a8a8;
    font-size: 13px;
    text-align: right;
    margin-left: 300px;
  }

  .row {
    display: flex; 
    align-items: center; 
    margin-bottom: 10px;
  }
  
  .column {
    flex: 1; 
    text-align: center;
  }
  
  .image-3, .image-1{
    margin-right: 100px;
    float: right;
  }
  .image-2{
    margin-left: 100px;
    float: left;
  }

  img {
    width: 300px;
    max-width: 100%;
  }
  
/* responsiveness */

  @media (max-width: 1000px) {


  .hero-large-text{
      margin-left: 50px;
  }
  
  .cta-button{ 
    margin-left: 50px;
  }
  
  .hero-small-text{
    margin-left: 50px;
}

  
  }
    